<?php
# This file was automatically generated by the MediaWiki 1.35.0
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}


## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "Wiki Alternatiba";

## Server settings
include('ServerSettings.php');

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "neyrpic@alternatiba-grenoble.org";
$wgPasswordSender = "neyrpic@alternatiba-grenoble.org";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
#$wgEmailAuthentication = true;



# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

## Shared memory settings
$wgMainCacheType = CACHE_ACCEL;
$wgMemCachedServers = [];

# ImageMagick
$wgUseImageMagick = false;

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = false;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = true;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
$wgShellLocale = "C.UTF-8";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publicly accessible from the web.
$wgCacheDirectory = "$IP/cache";

# Site language code, should be one of the list in ./languages/data/Names.php
$wgLanguageCode = "fr";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "https://creativecommons.org/licenses/by-sa/4.0/";
$wgRightsText = "Creative Commons Attribution – Partage à l’identique";
$wgRightsIcon = "$wgResourceBasePath/resources/assets/licenses/cc-by-sa.png";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

# The following permissions were set based on your choice in the installer
$wgGroupPermissions['*']['createaccount'] = true;
$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['*']['read'] = false;

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'monobook':


# End of automatically generated settings.
# Add more configuration options below.

#=== SKINS ===

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'Vector' );
wfLoadSkin( 'medik' );
$wgDefaultSkin = "medik";

# skin main color
$wgMedikColor = "#00804D";

# skin logo
#$wgMedikShowLogo = "main";
#$wgLogo = "{$wgScriptPath}/ressources/assets/alternatiba_velo.png";


# Lockdown, pour permettre de restreindre l'accès aux groupes
wfLoadExtension( 'Lockdown' );

wfLoadExtension( 'NSFileRepo' );

# interwiki
wfLoadExtension( 'Interwiki' );
// To grant sysops permissions to edit interwiki data
$wgGroupPermissions['sysop']['interwiki'] = true;

# external links
$wgExternalLinkTarget = '_blank';

# timezone
$wgLocaltimezone = 'Europe/Paris';

# === Dynamic Sidebar ===
wfLoadExtension( 'DynamicSidebar' );

// Allow users to create their own custom sidebars under User:<username>/Sidebar
$wgDynamicSidebarUseUserpages = false;

// Allow group sidebars under MediaWiki:Sidebar/Group:<group>
$wgDynamicSidebarUseGroups = true;

// Allow category based sidebars under MediaWiki:Sidebar/Category:<category>
$wgDynamicSidebarUseCategories = false;



# Activation de visual editor dans les namespaces
# (par défaut, il n'est activé que dans NS_MAIN)
# On l'ajoute donc manuellement pour chaque groupe
# on initialise d'abord le tableau
# que l'on complète dans GroupsSettings.php
$wgVisualEditorAvailableNamespaces = [];

# === Cite ===
wfLoadExtension( 'Cite' );

# === CategoryTree ==
wfLoadExtension( 'CategoryTree' );

# === BLUESPICE ===

wfLoadExtension( 'ExtJSBase' );
wfLoadExtension( 'UserMerge' );
// By default nobody can use this function, enable for bureaucrat?
$wgGroupPermissions['bureaucrat']['usermerge'] = true;
wfLoadExtension( 'Echo' );
wfLoadExtension( 'BlueSpiceFoundation' );
wfLoadExtension( 'BlueSpiceUserManager' );
wfLoadExtension( 'BlueSpiceGroupManager' );
wfLoadExtension( 'BlueSpiceNamespaceManager' );
wfLoadExtension( 'BlueSpicePermissionManager' );
wfLoadExtension( 'BlueSpicePageTemplates' );
wfLoadExtension( 'BlueSpiceEchoConnector' );
#wfLoadExtension( 'BlueSpiceInsertFile' );
#wfLoadExtension( 'BlueSpiceVisualEditorConnector' );

//$GLOBALS['bsgVisualEditorConnectorUploadDialogType'] = 'simple';

//$GLOBALS['wgUploadDialog']['fields']['categories'] = true;
//$GLOBALS['wgUploadDialog']['format']['filepage'] = '$DESCRIPTION $CATEGORIES';

# === VISUAL EDITOR ===
//Config decription can be found here:
//https://www.mediawiki.org/wiki/Extension:VisualEditor
wfLoadExtension( 'VisualEditor' );

// Enable by default for everybody
$wgDefaultUserOptions['visualeditor-enable'] = 1;
$wgDefaultUserOptions['visualeditor-enable-experimental'] = 1;
$wgDefaultUserOptions['visualeditor-newwikitext'] = 1;

$wgVisualEditorUseSingleEditTab = true;
$wgDefaultUserOptions['visualeditor-tabs'] = 'multi-tab';

// Optional: Set VisualEditor as the default for anonymous users
// otherwise they will have to switch to VE
// $wgDefaultUserOptions['visualeditor-editor'] = "visualeditor";

// Don't allow users to disable it
//$wgHiddenPrefs[] = 'visualeditor-enable';
//$wgHiddenPrefs[] = 'visualeditor-newwikitext';

// OPTIONAL: Enable VisualEditor's experimental code features
#$wgDefaultUserOptions['visualeditor-enable-experimental'] = 1;

// Per default, the VisualEditor only works with Namespace 0 (NS_MAIN),
// i.e. the main article namespace. To change this, adapt the following example
// that enables namespaces 0 (main), 2 (user) and 102 (some user specific one)
// les espaces de noms créés par BlueSpice sont activés automatiquement.
$wgVisualEditorAvailableNamespaces = [
    NS_MAIN => true,
    NS_USER => true,
    NS_TEMPLATE => true,
    NS_WIKI_ALTERNATIBA => true,
];

$wgShowExceptionDetails = true;

